# application settings
server.port=${PORT:8083}
server.error.include-message=always
spring.application.name=trading-engine

# DB settings
spring.datasource.url=jdbc:${SPRING_DB_URL}
spring.datasource.username=${SPRING_DB_USER}
spring.datasource.password=${SPRING_DB_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_DB_DDL_MODE}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=3

# external APIs
app.SPRING_REDIS_URL=${SPRING_REDIS_URL}
app.SPRING_REDIS_PORT=${SPRING_REDIS_PORT}
app.SPRING_REDIS_USER=${SPRING_REDIS_USER}
app.SPRING_REDIS_PASS=${SPRING_REDIS_PASS}
# app.OVS_SOAP_API=${OVS_SOAP_API}
