server.port=8083
spring.application.name=trading-engine
spring.datasource.url=jdbc:postgresql://localhost:5432/tradingsystem
spring.datasource.username=postgres
spring.datasource.password=Alhaji@1992
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
# spring.datasource.url=jdbc:postgresql://ziggy.db.elephantsql.com:5432/kovlxbdt
# spring.datasource.username=kovlxbdt
# spring.datasource.password=yyXm-Hj3qEHkoDhoq1YFjz9jzN-4ZfVj

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres